<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .page-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .page-links a {
            display: block;
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: #fff;
            background-color: #0073e6;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .page-links a:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>

    <h1>Stock Homepage</h1>

    <div class="page-links">
        <!-- Replace the href values with the actual paths to your pages -->
        <a href="high">1分钟的最高价的概率统计</a>
        <a href="high5">5分钟的最高价最低价的概率统计</a>
        <a href="stock_individual_info">个股信息查询</a>
        <a href="volume">交易量统计: 只预测当日总量</a>
        <a href="volume1min">交易量统计(1分钟): 预测当日未来的每分钟数据</a>
        <a href="volume1min-not-sum">交易量统计(1分钟): 预测当日未来的每分钟数据(非累积)</a>
        <a href="https://data.eastmoney.com/bkzj/hy_5.html">板块涨跌幅（1日/5日/10日）</a>
        <!--a href="volume_old">交易量统计(老)</a-->
        <!-- Add more links as needed -->
    </div>

</body>
</html>

